# Projekt-zespolowy

./: .gitignore
cosplay/app/: build.gradle
cosplay/app/src/androidTest/java/pl/edu/pw/ee/cosplay/client/: ApplicationTest.java
cosplay/app/src/main/: AndroidManifest.xml
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/: SignInActivity.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/activities/signin/: SignInActivity.java  SignInAlerts.java  SignInController.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/activities/signup/: SignUpActivity.java  SignUpAlerts.java  SignUpAsyncTask.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/activity/: AddPhotoActivity.java  LauncherActivity.java  LoginActivity.java  MenuActivity.java  PhotoActivity.java  SignUpActivity.java  SignUpLogic.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/adapter/: OnePhotoAdapter.java  SimplePhotoListAdapter.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/alerts/: Alerts.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/fragment/: AddPhotoFragment.java  AllPhotosFragment.java  UserFragment.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/networking/: ServerTask.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/photo/: ImageUtils.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/rest/client/: LoginClient.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/client/utils/: Alerts.java  SignUpAlerts.java  Utils.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/server/: ServerSettings.java
cosplay/app/src/main/java/pl/edu/pw/ee/cosplay/server/controller/: StandardController.java  StatusController.java  UserController.java
cosplay/app/src/main/res/layout/: activity_add_photo.xml  activity_launcher.xml  activity_login.xml  activity_menu.xml  activity_photo.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vote.xml  comment_item.xml  fragment_add_photo.xml  fragment_all_photos.xml  fragment_your_profile.xml  popup_photo.xml  simple_photo_item.xml  spinner_item.xml
cosplay/app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  signing_strings.xml  strings.xml
cosplay/app/src/test/java/pl/edu/pw/ee/cosplay/: ExampleUnitTest.java
database/: init.sql  model.mwb
server/: build.gradle  init.sql  (+3 more)
server/CosplayModel/: build.gradle
server/CosplayModel/src/main/java/pl/edu/pw/ee/cosplay/rest/model/: config.xml
server/CosplayModel/src/main/java/pl/edu/pw/ee/cosplay/rest/model/constants/: ErrorMessage.java  UrlData.java
server/CosplayModel/src/main/java/pl/edu/pw/ee/cosplay/rest/model/entity/: McBinaryPhotoEntity.java  McCharacteerEntity.java  McCommentEntity.java  McFranchiseEntity.java  McObservationEntity.java  McPhotoEntity.java  McRatingEntity.java  McStatus.java  McUser.java  McUserEntity.java
server/CosplayModel/src/main/java/pl/edu/pw/ee/cosplay/rest/model/security/: AuthenticationData.java
server/CosplayServer/: build.gradle
server/CosplayServer/src/main/java/pl/edu/pw/ee/cosplay/rest/server/: CORSFilter.java  Server.java
server/CosplayServer/src/main/java/pl/edu/pw/ee/cosplay/rest/server/controller/: AddCommentController.java  AddPhotoController.java  AddVoteController.java  AutowiredController.java  ChangeAvatarController.java  GetPhotoController.java  GetPhotosListController.java  GetUserController.java  LoginController.java  ObservationController.java  ObservedController.java  RegisterController.java
server/CosplayServer/src/main/java/pl/edu/pw/ee/cosplay/rest/server/dao/: BinaryPhotoDAO.java  CharacteerDAO.java  CommentDAO.java  FranchiseDAO.java  ObservationDAO.java  PhotoDAO.java  RatingDAO.java  StatusDAO.java  UserDAO.java
server/CosplayServer/src/main/java/pl/edu/pw/ee/cosplay/rest/server/entity/: McBinaryPhotoEntity.java  McCharacteerEntity.java  McCommentEntity.java  McFranchiseEntity.java  McObservationEntity.java  McPhotoEntity.java  McRatingEntity.java  McUserEntity.java
server/CosplayServer/src/main/java/pl/edu/pw/ee/cosplay/rest/server/security/: AES.java  LoggedUsers.java
server/CosplayServer/src/main/resources/: application.properties
(+39 files in other folders)
