<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cosplay@localhost" uuid="eb2fae09-a085-453b-adb8-86d61d39ed68">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="cosplay"/>
    <table name="binary_photo" schema="" catalog="cosplay" type="TABLE">
      <column name="binary_photo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="binary_data" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="binary_photo_id"/>
      <exported-key name="photo_ibfk_2" table="photo" schema="" catalog="cosplay" columns="photo_binary_photo_id"/>
      <exported-key name="user_ibfk_1" table="user" schema="" catalog="cosplay" columns="avatar_binary_photo_id"/>
    </table>
    <table name="characteer" schema="" catalog="cosplay" type="TABLE">
      <column name="characteer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="characteer_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="characteer_id"/>
      <foreign-key name="characteer_ibfk_1" columns="photo_id" ref-table="photo" ref-schema="" ref-catalog="cosplay" ref-columns="photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="comment" schema="" catalog="cosplay" type="TABLE">
      <column name="comment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="comment_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="comment_id"/>
      <foreign-key name="comment_ibfk_1" columns="photo_id" ref-table="photo" ref-schema="" ref-catalog="cosplay" ref-columns="photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comment_ibfk_2" columns="username" ref-table="user" ref-schema="" ref-catalog="cosplay" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="franchise" schema="" catalog="cosplay" type="TABLE">
      <column name="franchise_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="franchise_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="franchise_id"/>
      <foreign-key name="franchise_ibfk_1" columns="photo_id" ref-table="photo" ref-schema="" ref-catalog="cosplay" ref-columns="photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="observation" schema="" catalog="cosplay" type="TABLE">
      <column name="observation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="observed" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="observer" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="observation_id"/>
      <foreign-key name="observation_ibfk_1" columns="observed" ref-table="user" ref-schema="" ref-catalog="cosplay" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="observation_ibfk_2" columns="observer" ref-table="user" ref-schema="" ref-catalog="cosplay" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="photo" schema="" catalog="cosplay" type="TABLE">
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="photo_binary_photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="upload_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="photo_id"/>
      <foreign-key name="photo_ibfk_1" columns="username" ref-table="user" ref-schema="" ref-catalog="cosplay" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="photo_ibfk_2" columns="photo_binary_photo_id" ref-table="binary_photo" ref-schema="" ref-catalog="cosplay" ref-columns="binary_photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="characteer_ibfk_1" table="characteer" schema="" catalog="cosplay" columns="photo_id"/>
      <exported-key name="comment_ibfk_1" table="comment" schema="" catalog="cosplay" columns="photo_id"/>
      <exported-key name="franchise_ibfk_1" table="franchise" schema="" catalog="cosplay" columns="photo_id"/>
      <exported-key name="rating_ibfk_1" table="rating" schema="" catalog="cosplay" columns="photo_id"/>
    </table>
    <table name="rating" schema="" catalog="cosplay" type="TABLE">
      <column name="rating_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rating_similarity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rating_quality" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rating_arrangemnt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rating_id"/>
      <foreign-key name="rating_ibfk_1" columns="photo_id" ref-table="photo" ref-schema="" ref-catalog="cosplay" ref-columns="photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rating_ibfk_2" columns="username" ref-table="user" ref-schema="" ref-catalog="cosplay" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="cosplay" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="passwd" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="avatar_binary_photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="user_ibfk_1" columns="avatar_binary_photo_id" ref-table="binary_photo" ref-schema="" ref-catalog="cosplay" ref-columns="binary_photo_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comment_ibfk_2" table="comment" schema="" catalog="cosplay" columns="username"/>
      <exported-key name="observation_ibfk_1" table="observation" schema="" catalog="cosplay" columns="observed"/>
      <exported-key name="observation_ibfk_2" table="observation" schema="" catalog="cosplay" columns="observer"/>
      <exported-key name="photo_ibfk_1" table="photo" schema="" catalog="cosplay" columns="username"/>
      <exported-key name="rating_ibfk_2" table="rating" schema="" catalog="cosplay" columns="username"/>
    </table>
  </data-source>
</component>