group 'pl.edu.pw.ee.cosplay'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'CosplayServer'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CosplayModel')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.collections:google-collections:1.0")
    compile("org.springframework.boot:spring-boot-starter-security:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

