group 'pl.edu.pw.ee.cosplay'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'CosplayModel'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.persistence:persistence-api:1.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
