<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.pw.ee.cosplay.client.activity.MenuActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:outlineProvider="bounds">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentPlaceHolder"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorBackgroundItem">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observed by you"
            android:id="@+id/observedPhotosButton"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="observedPhotosFragment"
            android:src="@mipmap/follow"
            android:backgroundTint="@color/colorButton1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Photos"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="allPhotosFragment"
            android:src="@mipmap/home"
            android:backgroundTint="@color/colorButton1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photo"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="addPhotoFragment"
            android:src="@mipmap/add_image"
            android:backgroundTint="@color/colorButton1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My profile"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:textSize="10dp"
            android:onClick="yourProfileFragment"
            android:layout_gravity="bottom"
            android:src="@mipmap/profile"
            android:backgroundTint="@color/colorButton1" />
    </LinearLayout>

</LinearLayout>
