<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.edu.pw.ee.cosplay.client.activity.MenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentPlaceHolder"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observed by you"
            android:id="@+id/observedPhotosButton"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="observedPhotosFragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Photos"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="allPhotosFragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photo!"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:onClick="addPhotoFragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:textSize="10dp"
            android:onClick="yourProfileFragment"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>
