<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.fragment.AddPhotoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectedPhotoImageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:src="@mipmap/picture"
        android:visibility="visible"
        android:background="@color/colorPhotoBG"
        android:adjustViewBounds="false"
        android:layout_marginBottom="5dp"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundItem"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose photo"
                android:id="@+id/selectPhotoButton"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorButton1"
                android:textColor="@color/colorBackgroundText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionEditText"
                android:hint="Enter your description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Franchises"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/franchisesEditText"
                android:hint="Enter franchises separated by coma" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Characters"
                android:id="@+id/textView10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charactersEditText"
                android:hint="Enter characters separated by coma" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photo"
                android:id="@+id/addPhotoButton"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:backgroundTint="@color/colorButton1"
                android:textColor="@color/colorBackgroundText"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
