<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.fragment.AllPhotosFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundItem">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/franchiseEditText"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Franchises"
            android:textSize="10dp"
            android:layout_marginLeft="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/characterEditText"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Characters"
            android:textSize="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sortSpinner"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/colorGreenLight"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW"
            android:id="@+id/showAndFilterButton"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorButton1"
            android:layout_marginRight="12dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simplePhotosListView"
        android:layout_above="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

</LinearLayout>
